package SWExpert;

import java.util.*;
import java.io.*;

public class SW1859_백만장자프로젝트 {
	
		static int arr[];
		static int T, Ans;
		
		public static void main(String[] args) throws Exception {
			System.setIn(new FileInputStream("res/1859_input.txt"));
			Scanner sc = new Scanner(System.in);
			T = sc.nextInt();
			
	        for(int tc=1; tc<=T; tc++) {
				int N = sc.nextInt();
				arr = new int[N];
	            for(int i=0; i<N; i++) arr[i] = sc.nextInt();
				long sum = 0;
				int max = arr[N-1];
				for(int i=N-2; i>=0; i--) {
					if( arr[i] > max ) max = arr[i];
					else sum += max - arr[i];
				}
				System.out.format( "#%d %d\n", tc, sum ); 
			}
		}
}
