package SWExpert;

import java.util.*;
import java.io.*;

public class SW7964_부먹왕국의차원관문 {
	static int T,Ans;
	public static void main(String[] args) throws FileNotFoundException {
		//System.setIn(new FileInputStream("부먹왕국의차원관문.txt"));
		Scanner sc= new Scanner(System.in);
		T=sc.nextInt();
		for (int tc = 1; tc <= T; tc++) {
			Ans = 0;
			int N =sc.nextInt();
			int D =sc.nextInt();
			int [] city = new int[N];
			for (int i = 0; i < city.length; i++) {
				city[i]=sc.nextInt();
			}

			int cnt = 0;
			for (int i = 0; i < city.length; i++) {
				
				if(city[i]==1) {
					cnt = 0;
				}
				else {
					cnt++;
					if(cnt==D) {
						Ans++;
						cnt = 0;
					}
				}
			}
			System.out.printf("#%d %d\n",tc,Ans);
		}	
	}
}
